mysql> INSERT INTO school (name, country, capacity) VALUES ('Beauxbatons Academy of Magic', 'France','550'), ('Castelobruxo', 'Brazil', '380'), ('Durmstrang Institute', 'Norway', '570'), ('Hogwarts School of Witchcraft and Wizardry', 'United Kingdom', '450'), ('Ilvermorny School of Witchcraft and Wizardry', 'USA', '300'), ('Koldovstoretz', 'Russia', '125'), ('Mahoutokoro School of Magic', 'Japan', '800'), ('Uagadou School of Magic', 'Uganda', '350');
Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM school;
+----+----------------------------------------------+----------+----------------+
| id | name                                         | capacity | country        |
+----+----------------------------------------------+----------+----------------+
|  1 | Beauxbatons Academy of Magic                 |      550 |rance       
  |
|  2 | Castelobruxo                                 |      380 |razil       trang Institute                         |      570 |  |
|  3 | Durmstrang Institute                         |      570 |orway       
  |
|  1 | Beauxbatons Academy of Magic                 |      550 |50 | France         |
|  2 | Castelobruxo                                 |      380 |80 | Brazil         |
|  3 | Durmstrang Institute                         |      570 |70 | Norway         |
|  4 | Hogwarts School of Witchcraft and Wizardry   |      450 |50 | United Kingdom |
|  5 | Ilvermorny School of Witchcraft and Wizardry |      300 |00 | USA            |
|  6 | Koldovstoretz                                |      125 |25 | Russia         |
|  7 | Mahoutokoro School of Magic                  |      800 |00 | Japan          |
|  8 | Uagadou School of Magic                      |      350 |50 | Uganda         |
+----+----------------------------------------------+----------+---+----------------+


mysql> UPDATE school SET country = 'Sweden' WHERE id = '3';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM school;
+----+----------------------------------------------+----------+----------------+
| id | name                                         | capacity | country        |
+----+----------------------------------------------+----------+----------------+
|  1 | Beauxbatons Academy of Magic                 |      550 | France         |
|  2 | Castelobruxo                                 |      380 | Brazil         |
|  3 | Durmstrang Institute                         |      570 | Sweden         |
|  4 | Hogwarts School of Witchcraft and Wizardry   |      450 | United Kingdom |
|  5 | Ilvermorny School of Witchcraft and Wizardry |      300 | USA            |
|  6 | Koldovstoretz                                |      125 | Russia         |
|  7 | Mahoutokoro School of Magic                  |      800 | Japan          |
|  8 | Uagadou School of Magic                      |      350 | Uganda         |
+----+----------------------------------------------+----------+----------------+


mysql> DELETE FROM school WHERE name LIKE '%Magic';
Query OK, 3 rows affected (0.01 sec)
mysql> SELECT * FROM school;
+----+----------------------------------------------+----------+----------------+
| id | name                                         | capacity | country        |
+----+----------------------------------------------+----------+----------------+
|  2 | Castelobruxo                                 |      380 | Brazil         |
|  3 | Durmstrang Institute                         |      570 | Sweden         |
|  4 | Hogwarts School of Witchcraft and Wizardry   |      450 | United Kingdom |
|  5 | Ilvermorny School of Witchcraft and Wizardry |      300 | USA            |
|  6 | Koldovstoretz                                |      125 | Russia         |
+----+----------------------------------------------+----------+----------------+
5 rows in set (0.00 sec)
